NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/supportpanel
JWT_SECRET=adbd0b9c65ec96accc71ba3f9b20359f400862988db6593076a18bc11d28a9042b539d1f76b0754917aa321d71b50acf0a02a687ccc750029a62366b224da722
JWT_EXPIRATION=24h
FRONTEND_URL=http://localhost:5173
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=kszi7h4nqv7l5nnp@ethereal.email
EMAIL_PASS=Du7B4pQxvUSxvx6Q5n
EMAIL_FROM="Support Panel" <no-reply@supportpanel.com>